// Firebase

REACT_APP_FIREBASE_KEY = "AIzaSyAKhbW2t-72RLi-hVG43xcXSqBayvUjpgw";
REACT_APP_FIREBASE_DOMAIN = "bookstore-64111.firebaseapp.com";
// REACT_APP_FIREBASE_DATABASEURL = "bookstore-64111.firebaseio.com";
REACT_APP_FIREBASE_PROJECT_ID = "bookstore-64111";
REACT_APP_FIREBASE_STORAGE_BUCKET = "bookstore-64111.appspot.com";
REACT_APP_FIREBASE_SENDER_ID = 229779666227;
